# TungstenTools

./: .gitignore  DataModel.cs  FindFile.csproj  FindFile.sln  Form1.Designer.cs  Form1.cs  GenLicense.Designer.cs  GenLicense.cs  HashFile.cs  Helper.cs  HotFixBuild.Designer.cs  HotFixBuild.cs  HotFixBuild.resx  JfrogDeploy.Designer.cs  JfrogDeploy.cs  JfrogDeploy.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  Tools.csproj  TransactTools.sln  frmJfrogDeploy.Designer.cs  frmJfrogDeploy.cs  hfReadme.Designer.cs  hfReadme.cs
HF/: genericInstaller.xml  readmeDeli.txt  readmePDT.txt  readmeRoot.txt
HF/Script/: generic_installer.bat  generic_installer.sh  generic_uninstaller.bat  generic_uninstaller.sh
HF/readme/: ReadMe-Transact.html  ReadMe-Transact_ForLinux.html
Properties/: Resources.Designer.cs  Resources.resx
Resources/LicenseRelease/: license.info.properties
Resources/LicenseRelease/LicenseRelease/: run.xml
Resources/LicenseRelease/LicenseRelease/ephesoft-license-aspect/: ajcore.20170719.112227.178.txt  ant_run.properties  run.xml  run.xml-
Resources/LicenseRelease/LicenseRelease/ephesoft-license-generator/: run.xml
Resources/LicenseRelease/LicenseRelease/ephesoft-license-installer/: run.xml
Resources/license-util/: ephesoft.lic  install-license.bat
Resources/license-util/ephesoft-license-installer/: ephesoft.lic  log4j2.xml  run.xml
