#############################################################################
#   The X.500 Directory uses distinguished names as the primary keys to
#   entries in the directory.  Distinguished Names are encoded in ASN.1
#   in the X.500 Directory protocols. This specification defines the 
#	string format for representing names, which is designed to give a 
#	clean representation of commonly used distinguished names, while being 
#	able to represent any distinguished name.
#  		#######################
#		  X.500 AttributeType
#  		#######################
#	CN      Common Name
#	L       Locality Name
#	ST      State Or Province Name
#	O       Organization Name
#	OU      Organizational Unit Name
#	C       Country Name
#	STREET  Street Address
#	DC      Domain Component
# 	UID     User Id
#############################################################################
CN=John Doe
L=san jose
ST=California
O=ACME Insurance Company
OU=Development center
C=USA
STREET=123 airport parkway
DC=JAVA
UID=johndoe